#/home/alumno/Documentos/Java22_DavidBernalNavarrete/database/java22
# ********************************************************************
# ***        NO edite este archivo.         ***
# *** SI CAMBIA SU CONTENIDO PODRÍA CAUSAR DAÑOS EN LOS DATOS. ***
# ********************************************************************
#Wed Feb 16 18:44:32 CET 2022
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=es_ES
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
